{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".eideignore": "ignore",
            "stabilizer.h": "c",
            "sensors.h": "c",
            "system.h": "c",
            "bat.h": "c",
            "optical_flow.h": "c"
        },
        "C_Cpp.default.intelliSenseMode": "msvc-x86",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c99"
    }
}